description = 'Client side of the MIF PMD'

# Setup configuration
setup = {
    'exec': (
        'sudo',
        '-E'
        ),
	'devices': (
		'81:00.0', '81:00.1', '81:00.2', '81:00.3',
		'83:00.0', '83:00.1', '83:00.2', '83:00.3',
		),

        'uio': 'vfio-pci'
	}

# Run command and options
run = {
    'exec': (
        'sudo',
        '-E'
        ),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
        './usr/local/bin/%(app_name)s',
		'/usr/local/bin/%(app_name)s'
        ),

	'cores': '17,18',
	'nrank': '4',
	'proc': 'auto',
	'log': 	'7',
	'prefix': 'pg2',
	'vdev': 'net_mif0,iftype=client,rxring=2048,txring=2048,scfg=0_8192_1960_d,cache=256',

	'blocklist': (
		'81:00.0', '81:00.1', '81:00.2', '81:00.3',
		'83:00.0', '83:00.1', '83:00.2', '83:00.3',
		),

	'opts': (
		'-T',
		'-P',
		),

	'map': '18.0',

	'theme': 'themes/black-white.theme',
	}
