description = 'Using the MEMIF PMD this is the initial side'

# Setup configuration
setup = {
    'exec': (
        'sudo',
        '-E'
        ),
	'devices': (
		'81:00.0', '81:00.1', '81:00.2', '81:00.3',
		'83:00.0', '83:00.1', '83:00.2', '83:00.3',
		),

	'uio': 'vfio-pci'
	}

# Run command and options
run = {
    'exec': (
        'sudo',
        '-E',
        ),

    # Application name and use app_path to help locate the app
    'app_name': 'pktgen',

    # using (sdk) or (target) for specific variables
    # add (app_name) of the application
    # Each path is tested for the application
    'app_path': (
        './usr/local/bin/%(app_name)s',
        '/usr/local/bin/%(app_name)s'
        ),

	'cores': '14,15',
	'nrank': '4',
	'proc': 'auto',
	'log': '7',
	'prefix': 'pg1',
	'vdev':	'net_memif0,role=initial',

	'blocklist': (
		'81:00.0', '81:00.1', '81:00.2', '81:00.3',
		'83:00.0', '83:00.1', '83:00.2', '83:00.3',
		),

	'opts': (
		'-T',
		'-P',
		),
	'map': (
		'15.0',
		),

	'theme': 'themes/black-white.theme'
	}
